databaseChangeLog:
  - changeSet:
      id: 1.0.1
      author: atlassian
      changes:
        - createTable:
            tableName: atlassian_host
            columns:
              - column:
                  name: client_key
                  type: varchar(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: public_key
                  type: varchar(255)
              - column:
                  name: shared_secret
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: base_url
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: product_type
                  type: varchar(255)
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: service_entitlement_number
                  type: varchar(255)
              - column:
                  name: addon_installed
                  type: boolean
              - column:
                  name: created_date
                  type: datetime
              - column:
                  name: last_modified_date
                  type: datetime
              - column:
                  name: created_by
                  type: varchar(255)
              - column:
                  name: last_modified_by
                  type: varchar(255)
  - changeSet:
      id: 1.1.0
      author: atlassian
      changes:
        - addColumn:
            tableName: atlassian_host
            column:
              name: oauth_client_id
              type: varchar(255)
              constraints:
                nullable: true
  - changeSet:
      id: 1.1.1
      author: atlassian
      changes:
        - createIndex:
            columns:
              - column:
                  name: base_url
                  type: varchar(255)
            indexName: idx_atlassian_host_base_url
            tableName: atlassian_host
  - changeSet:
      id: 1.1.2
      author: www.quamto.com
      changes:
        - modifyDataType:
            columnName: public_key
            newDataType: varchar(512)
            tableName: atlassian_host
  - changeSet:
      id: 1.1.3
      author: atlassian
      changes:
        - dropColumn:
            columnName: public_key
            tableName: atlassian_host
  - changeSet:
      id: 1.2.0
      author: atlassian
      changes:
        - addColumn:
            tableName: atlassian_host
            column:
              name: cloud_id
              type: varchar(255)
              constraints:
                nullable: true
        - addColumn:
            tableName: atlassian_host
            column:
              name: authentication
              type: varchar(255)
              constraints:
                nullable: true
  - changeSet:
      id: 1.2.1
      author: atlassian
      changes:
        - modifyDataType:
            columnName: authentication
            newDataType: int
            tableName: atlassian_host
  - changeSet:
      id: 1.2.2
      author: atlassian
      changes:
        - modifyDataType:
            columnName: authentication
            newDataType: tinyint
            tableName: atlassian_host
  - changeSet:
      id: 1.3.0
      author: atlassian
      changes:
        - addColumn:
            tableName: atlassian_host
            column:
              name: entitlement_id
              type: varchar(255)
        - addColumn:
            tableName: atlassian_host
            column:
              name: entitlement_number
              type: varchar(255)
  - changeSet:
      id: 1.4.0
      author: atlassian
      changes:
        - addColumn:
            tableName: atlassian_host
            column:
              name: display_url
              type: varchar(255)
        - addColumn:
            tableName: atlassian_host
            column:
              name: display_url_servicedesk_help_center
              type: varchar(255)
  - changeSet:
      id: 1.5.0
      author: atlassian
      changes:
        - addColumn:
            tableName: atlassian_host
            column:
              name: installation_id
              type: varchar(255)
              constraints:
                nullable: true
        - createTable:
            tableName: atlassian_host_mapping
            columns:
              - column:
                  name: installation_id
                  type: varchar(255)
                  constraints:
                    primaryKey: true
              - column:
                  name: client_key
                  type: varchar(255)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: client_key
            baseTableName: atlassian_host_mapping
            constraintName: fk_atlassian_host_mapping_atlassian_host
            onDelete: CASCADE
            onUpdate: CASCADE
            referencedColumnNames: client_key
            referencedTableName: atlassian_host
            validate: true
  - changeSet:
      id: 1.6.0
      author: atlassian
      changes:
        - addColumn:
            tableName: atlassian_host
            column:
              name: capability_set
              type: varchar(255)
  - changeSet:
      id: 1.7.0
      author: atlassian
      changes:
        - createTable:
            tableName: forge_system_access_token
            columns:
              - column:
                  name: installation_id
                  type: varchar(255)
                  constraints:
                    primaryKey: true
              - column:
                  name: api_base_url
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: access_token
                  type: varchar(2048)
                  constraints:
                    nullable: false
              - column:
                  name: expiration_time
                  type: timestamp
                  constraints:
                    nullable: false
        - createIndex:
            columns:
              - column:
                  name: expiration_time
            indexName: idx__expiration_time
            tableName: forge_system_access_token
  - includeAll:
      path: classpath*:db/changelog
      errorIfMissingOrEmpty: false
